# toy3d

./: .gitignore  LICENSE
common/: Camera.cs  OrthogonalCamera.cs  Shader.cs  Texture.cs  ToyMathematics.cs
samples/ball/: BallGameObject.cs  BallSprite.cs  GameLifecycle.cs  Program.cs  Window.cs  ball.csproj
samples/ball/Resource/Shaders/: font.frag  font.vert  particle.frag  particle.vert  shader.frag  sprite.vert
samples/model/: CubeLight.cs  Program.cs  SampleWindow.cs  model.csproj
samples/model/Resource/Shaders/: light.frag  light.vert  shader.vert  shadow.frag  skybox.frag
toy/: BallGameObject.cs  Camera.cs  Font.cs  GameObject.cs  GameWorld.cs  IGameLifecycle.cs  IGameWorld.cs  Light.cs  Mesh.cs  Model.cs  OrthogonalCamera2D.cs  Particle.cs  PerspectiveCamera.cs  Primitive.cs  Program.cs  Renderer.cs  SampleWindow.cs  Shader.cs  Skybox.cs  Sprite.cs  SpriteRenderer.cs  Texture.cs  Toy2dWindow.cs  Toy3d.cs  Transform.cs  Window.cs  toy.csproj
toy/PostEffect/: PostEffect.cs
toy/Shaders/: light.vert  shader.frag  shader.vert  sprite.frag  sprite.vert
toy/Shaders/PostEffect/: posteffect.frag  posteffect.vert
